#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cristi/Desktop/IEP/Food.hpp
iostream
-
string
-

/home/cristi/Desktop/IEP/Pasta.hpp
Food.hpp
/home/cristi/Desktop/IEP/Food.hpp

/home/cristi/Desktop/IEP/Pizza.hpp
Food.hpp
/home/cristi/Desktop/IEP/Food.hpp

/home/cristi/Desktop/IEP/main.cpp
Pizza.hpp
/home/cristi/Desktop/IEP/Pizza.hpp
Pasta.hpp
/home/cristi/Desktop/IEP/Pasta.hpp
string
-
memory
-

