# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/Food.cpp.o
 /home/cristi/Desktop/IEP/Food.cpp
 /home/cristi/Desktop/IEP/Food.hpp
CMakeFiles/main.dir/Pasta.cpp.o
 /home/cristi/Desktop/IEP/Food.hpp
 /home/cristi/Desktop/IEP/Pasta.cpp
 /home/cristi/Desktop/IEP/Pasta.hpp
CMakeFiles/main.dir/Pizza.cpp.o
 /home/cristi/Desktop/IEP/Food.hpp
 /home/cristi/Desktop/IEP/Pizza.cpp
 /home/cristi/Desktop/IEP/Pizza.hpp
CMakeFiles/main.dir/main.cpp.o
 /home/cristi/Desktop/IEP/Food.hpp
 /home/cristi/Desktop/IEP/Pasta.hpp
 /home/cristi/Desktop/IEP/Pizza.hpp
 /home/cristi/Desktop/IEP/main.cpp
