#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Food/Food.hpp
iostream
-
string
-
memory
-

../Lock/Lock.hpp
iostream
-
mutex
-

../Pasta/Pasta.hpp
Food.hpp
../Pasta/Food.hpp

../Pizza/Pizza.hpp
Food.hpp
../Pizza/Food.hpp

/home/cristi/Desktop/IEP/src/main.cpp
Pizza.hpp
/home/cristi/Desktop/IEP/src/Pizza.hpp
Pasta.hpp
/home/cristi/Desktop/IEP/src/Pasta.hpp
Lock.hpp
/home/cristi/Desktop/IEP/src/Lock.hpp
string
-
thread
-

